# Data-Migration-java

DataMigration/: README.md  pom.xml
DataMigration/resources/: APIs.properties  hibernate.cfg.xml
DataMigration/src/main/java/com/productionDataClientProductionData/DAO/: SessionDaoImpl.java
DataMigration/src/main/java/com/productionDataClientProductionData/Service/: ServiceImpl.java
DataMigration/src/main/java/com/productionDataClientProductionData/impl/: AlgService.java  ApiSuperClass.java  Service.java  SessionDAO.java
DataMigration/src/main/java/com/productionDataClientProductionData/pojo/: Brands.java  CanAlarms.java  CanAlerts.java  CanVariableEnumerations.java  CanVariables.java  ComServiceSubscriptions.java  CurfewAlerts.java  Duties.java  EngineData.java  EngineHoursAlerts.java  Equipment.java  EquipmentHoursOffsets.java  EquipmentTypes.java  GeofenceAlerts.java  GwConfigurationAckHistories.java  GwManagerConfigs.java  GwStatusCalculations.java  J1939ErrorCodes.java  LatestTelemetries.java  MaintenanceAlarms.java  MaintenanceAlerts.java  Owners.java  Provider_codes.java  Series.java  ServiceSchedules.java  StandardUnits.java  StatusReports.java  Trackers.java  TrackingData.java  TrackingPoints.java
DataMigration/src/main/java/com/productionDataClientProductionDataMain/: StartByBatch.java
DataMigration/src/test/java/com/productionDataClientProductionData/test/: ConnectionTest.java  DataCollectionTest.java  ServiceImplTest.java
WebContent/: startByWebPage.html
WebContent/WEB-INF/: StartByWebPage.jsp  web.xml
resources/: hibernate.cfg.xml  log4j2.xml  something
src/main/java/ProductionDataClient/ProductionDataClient/: App.java
src/main/java/com/productionDataClient/ProductionData/Utilities/: EmailUtil.java  LogThesholdFilter.java
src/main/java/com/productionDataClientProductionData/DAO/: SessionDaoImpl.java
src/main/java/com/productionDataClientProductionData/Service/: AlgServiceImpl.java  ServiceImpl.java
src/main/java/com/productionDataClientProductionData/hibernationConnection/: Connection.java
src/main/java/com/productionDataClientProductionData/pojo/: CanVariablesL.java  ComServiceLevels.java  Configurations.java  Countries.java  CurfewAlarms.java  Dealers.java  DefaultCanAlarmThresholds.java  EngineHoursAlarms.java  GdErrorCodes.java  GeofenceAlarms.java  GwConfigurationHistories.java  GwODXLiteConfigurations.java  ManufacturingModels.java  Models.java  Regions.java  State_provinces.java  Translations.java
src/main/java/com/productionDataClientProductionDataMain/: StartByBatch.java  StartByWeb.java
src/test/java/com/productionDataClientProductionData/test/: AppTest.java  LoggerTest.java
